

Runtime: 14 ms, faster than 40.83% of Java online submissions for Two Sum.
Memory Usage: 39.5 MB, less than 46.36% of Java online submissions for Two Sum

//code begins here //
class Solution {
    public int[] twoSum(int[] nums, int target) {
    int n=nums.length;
    
    int j=n-1;
    int[] temp=new int[2];
  int count=0;
    if(n==2)
    {
    temp[0]=0;
    temp[1]=1;
    }
        
    else 
    {do{
    for(int i=0;i<n;i++)
    {
    if(nums[i]==(target-nums[j]))
    {
    temp[0]=i;
    temp[1]=j;
    count++;
    }
    if(count==1)
    break;
    }
    j--;
    }while(count==0);
    }
    return temp;
    }
}
